import processing.core.PApplet;

public class Program extends PApplet {

    // Do not change any of the code above   
//  <-------------------------------------->
    
    /*
    Directions:
    Use comments and whitespace to make the code 
    easier to read and potentially change in the future.
    */
    
    public void setup() {
        
        
        
        size(300, 300);background(255);fill(0,255,0); rect(130,140,50,50);fill(255,0,0); triangle(130,140,150,120,180,140);
    
        
        
        







        
        
    }
    
    
    
    public void draw() {
        
        
        
    }
    
    
    
    
    
    
    
    
    
    

//  <-------------------------------------->
    // Do not change any of the code below


    public static void main(String[] args){
    	String[] processingArgs = {"Program"};
    	Program program = new Program();
    	PApplet.runSketch(processingArgs, program);
    	System.out.println("Code Fixed.");
    }
}
